:root {
    --m-main: #333333;
    --m-orange: #ff8412;
    --m-second: #3086f2;
    --m-sucess: #3bc119;
    --m-black: #000;
    --m-gray: #e9e9e9;
    --m-gray-2: #d6d6d6;
    --m-light-gray: #cacaca;
    --m-white: #ffffff;
    --m-off-white: #f5f5f5;
    --rounded-main: 10px;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1300px;
    }
}

@media (max-width: 992px) {
    .social-items{
        flex-wrap:wrap;
    }
    .social-items .link-bottom{
        border-bottom: 1px solid var(--m-gray-2);
    }
    .free-title {
        font-size: 20px;
    }
    .description-box h4 {
        font-size: 16px;
    }
    .mb-5 {
        margin-bottom: 2rem !important ;
    }
    .footer-image {
        width: 100%;
    }
    .footer-icon img {
        width: 32px;
        height: 32px;
    }
    .footer-content {
        position: absolute;
        left: 0;
        top: 0px;
        display: flex;
        justify-content: left;
    }
    .mobile-view {
        display: block !important;
    }

    .web-view {
        display: none !important;
    }
    .hotel-title,
    .hotel-txt,
    .footer-title {
        font-size: 20px;
    }
    h2,
    .h2,
    .txt-location,
    .description-box h3,
    .description-box p,
    .footer-txt,
    .card-hotel-overlay h2 {
        font-size: 16px;
    }
    .txt-time {
        font-size: 14px;
    }
    .card-image-box {
        height: 180px;
    }
    .container {
        width: 93%;
    }
    .card-hotel-body {
        padding: 8px 12px 2px;
    }

    .call-icon {
        width: 30px;
        height: 30px;
    }
    .icon-hotel {
        width: 19px;
        height: 19px;
    }

    #slides {
        height: 300px;
    }
    .thumbnail {
        height: 100px;
    }
    .w-lg-70 {
        width: 80%;
    }
    .details-icon {
        width: 20px;
        height: 20px;
    }

    .card-hotel-overlay {
        height: 16%;
    }
}
@media (max-width: 770px) {
    .w-lg-70 {
        width: 90%;
    }
    .thumbnail {
        height: 85px;
    }
}
@media (max-width: 578px) {
    .thumbnail {
        height: 70px;
    }
    .w-lg-70 {
        width: 100%;
    }
}

@media (max-width: 380px) {
}
@media (max-width: 360px) {
    .free-title {
        font-size: 18px;
    }
    .description-box h4 {
        font-size: 14px;
    }
    .thumbnail {
        height: 60px;
    }
    .hotel-title,
    .hotel-txt,
    .footer-title {
        font-size: 18px;
    }
    h2,
    .h2,
    .txt-location,
    .description-box h3,
    .description-box p,
    .footer-txt,
    .card-hotel-overlay h2 {
        font-size: 14px;
    }
    .txt-time {
        font-size: 12px;
    }
}
