:root {
    --m-main: #333333;
    --m-orange: #ff8412;
    --m-second: #3086f2;
    --m-sucess: #3bc119;
    --m-black: #000;
    --m-gray: #e9e9e9;
    --m-gray-2: #d6d6d6;
    --m-gray-3: #9f9f9f;
    --m-light-gray: #cacaca;
    --m-white: #ffffff;
    --m-off-white: #f5f5f5;
    --rounded-main: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    min-height: 100vh;
    background-color: var(--m-white) !important;
    font-family: "Cairo", sans-serif;
}

main {
    min-height: 35vh;
}

a {
    text-decoration: none;
}

a:hover {
    color: inherit;
    cursor: pointer;
}

button {
    outline: 0;
    border: 0;
    box-shadow: unset !important;
    background-color: transparent;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.bg-main {
    background-color: var(--m-main) !important;
}

.bg-second {
    background-color: var(--m-second) !important;
}

.bg-gray {
    background-color: var(--m-gray) !important;
}

.bg-green {
    background-color: var(--m-sucess) !important;
}

.bg-light-gray {
    background-color: var(--m-light-gray) !important;
}

.bg-off-white {
    background-color: var(--m-off-white) !important;
}

.bg-dark {
    background-color: var(--m-dark) !important;
}

.text-main {
    color: var(--m-main) !important;
}

.text-second {
    color: var(--m-second) !important;
}

.text-gray {
    color: var(--m-gray) !important;
}

.text-gray-2 {
    color: var(--m-gray-2) !important;
}

.text-light-gray {
    color: var(--m-light-gray) !important;
}

.round-border {
    border-radius: var(--rounded-main) !important;
}

.py-6 {
    padding-block: 5rem;
}

.py-10 {
    padding-block: 10rem;
}

.pt-6 {
    padding-top: 5rem;
}

.pb-6 {
    padding-bottom: 5rem;
}

.my-6 {
    margin-block: 5rem;
}

.my-10 {
    margin-block: 10rem;
}

.mt-6 {
    margin-top: 5rem;
}

.mb-6 {
    margin-bottom: 5rem;
}

.x-small {
    font-size: 0.75rem;
}

.rounded-main {
    border-radius: var(--rounded-main);
}

.lh-2 {
    line-height: 2;
}

h2,
.h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--m-main);
    margin-bottom: 0;
}
.hotel-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 150%;
    text-align: center;
    color: var(--m-main);
}
.hotel-txt {
    font-weight: 700;
    font-size: 38px;
    line-height: 150%;
    text-align: center;
    color: var(--m-main);
}
.hotels-section,
.card-hotel,
.hotel-details,
.description-box {
    border-radius: var(--rounded-main);
    border: 1px solid var(--m-gray-2);
}

.card-image-box {
    position: relative;
    width: 100%;
    height: 230px;
    border-radius: 10px 10px 0 0;
}
.card-image-box .card-img {
    border-radius: 10px 10px 0 0;
    position: absolute;
    inset: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
}
.txt-time {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--m-orange);
}
.txt-location {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    color: var(--m-gray-3);
}
.card-hotel-body {
    padding: 8px 15px 0px;
}
.border-top-bottom {
    border-top: 1px solid var(--m-gray-2);
    border-bottom: 1px solid var(--m-gray-2);
}
.border-left {
    border-left: 1px solid var(--m-gray-2);
}
.details-link {
    background: var(--m-gray);
    border-radius: 0px 0px 10px 10px;
}
#slides {
    position: relative;
    height: 500px;
    overflow: hidden;
}

#gallery {
    position: relative;
    overflow: hidden;
}

#slides img,
#gallery img {
    border-radius: var(--rounded-main);
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.4s linear;
}

.slide.show {
    opacity: 1;
    z-index: 10;
}
.w-lg-70 {
    width: 70%;
}
.thumbnail {
    height: 160px;
    width: 160px;
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: var(--rounded-main);
    margin-bottom: 10px;
}

.thumbnail.active img {
    border: 2px solid #ff8412;
}
.social-items {
    background: #e9e9e9;
    border: 1px solid #d6d6d6;
    border-radius: 0px;
}

.description-box h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;

    color: var(--m-second);
}
.description-box p {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;

    color: var(--m-main);
    padding-right: 5px;
}
.footer-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--m-main);
}
.footer-txt {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--m-main);
}
.footer-icon {
    padding-left: 10px;
}

.footer-content {
    position: absolute;
    left: 50px;
    top: 80px;
    display: flex;
    justify-content: left;
}
.card-hotel-overlay {
    position: absolute;
    bottom: 0px;
    width: 100%;
    right: 0px;
    height: 18%;
    background: rgba(45, 44, 44, 0.53);
    mix-blend-mode: hard-light;
    border-radius: 0px 0px 10px 10px;
}
.card-hotel-overlay h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    padding-right: 20px;
    color: #ffffff;
}
.send-msg {
    padding-right: 5px;
}

.slide-btn {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 52px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s linear;
    z-index: 100;
}

.next-slide {
    right: 20px;
}

.prev-slide {
    left: 20px;
}

.free-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: var(--m-second);
}
.description-box h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--m-main);
}
.box-image {
    position: relative;
    width: 45%;
    height: 100px;
    border-radius: var(--rounded-main);
}
.box-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    inset: 0;
    margin: auto;
    object-fit: cover;
    border-radius: var(--rounded-main);
}
.phone-icon {
    transform: rotate(270deg);
}
.mobile-view {
    display: none !important;
}

.web-view {
    display: block !important;
}
